<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
</head>
<body>
    <h2>Список</h2>
    <input id="surname" type="text" placeholder="Фамилия" required>
    <input id="Name" type="text" placeholder="Имя" required>
    <input id="Age" type="text" placeholder="возраст" required>

    <button id="addbutton">Добавить</button>

    <ul class="list"></ul>

    <script src="script.js"></script>
</body>
</html>