/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply basic styling to the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the header */
header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Style the main content */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the form section */
#goal-section {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

#goal-section h2 {
  margin-bottom: 10px;
}

#goal-form label {
  display: block;
  margin-bottom: 5px;
}

#goal-form input[type="text"],
#goal-form input[type="date"],
#goal-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#goal-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Style the goal list section */
#goal-list {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 100px;
}

#goal-list h2 {
  margin-bottom: 10px;
}

#goals li {
  list-style: none;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#goals li h3 {
  margin: 0;
}

#goals li button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
}

/* Style the footer */
footer {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

#goal-edit-form input[type="text"],
#goal-edit-form input[type="date"],
#goal-edit-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#goal-edit-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.overlay.open {
  display: flex;
}

.overlay .modal {
  max-width: 500px;
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
}