<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>OMDb Movie Search</title>
</head>
<body>
 
  <main class="container">
    <section>
      <input type="text" id="movieInput" placeholder="Введите название фильма">
      <button onclick="searchMovie()">Поиск</button>
    </section>
    <section id="movieResults" class="results"></section>
    <section id="movieDetails" class="details"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>