body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(145, 145, 145);
  background-size:100% 100%;
}

.container {
  text-align: center;
  width: 80%;
  margin: auto;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  margin: 10px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card p {
  padding: 10px;
  text-align: center;
}

.addToFavorites {
  background-color: #ffc107;
  color: #000;
  margin: 10px;
}

.addToFavorites:hover {
  background-color: #e0a800;
}